<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/fork"
        android:title="Chinese" />
    <item
        android:id="@+id/action_southIndian"
        android:icon="@drawable/rice"
        android:title="South Indian" />

    <item
        android:id="@+id/action_burger"
        android:icon="@drawable/burger"
        android:title="Burger" />

    <item
        android:id="@+id/action_ice_cream"
        android:icon="@drawable/ice_cream"
        android:title="Beverages" />
    <item
        android:id="@+id/action_northIndian"
        android:icon="@drawable/chapati"
        android:title="North Indian" />

</menu>