<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/northfoodList"
        android:layout_width="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sampleLayout"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/chinese"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/noodles" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="Hmm!... It Seems You have not added any North Indian food To your Inventory "
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
